<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Scale up and down -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.04"
        android:fromYScale="1.0"
        android:toYScale="1.04"
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />
    <!-- Adjust the alpha (transparency) -->
</set>