<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/gameVideoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/music_toggle_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/volume_up_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_main_questions_remaining_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFEFE"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="99" />

    <TextView
        android:id="@+id/tv_main_questions_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="questions\nremaining"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="@id/tv_main_questions_remaining_count"
        app:layout_constraintLeft_toRightOf="@id/tv_main_questions_remaining_count"
        app:layout_constraintTop_toTopOf="@id/tv_main_questions_remaining_count" />


    <Button
        android:id="@+id/btn_main_submit_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_main_questions_remaining_count"
        app:rippleColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_main_first_row_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_main_second_row_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_main_answer_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.95"
            app:rippleColor="@color/white"
            tools:text="Answer 0" />

        <Button
            android:id="@+id/btn_main_answer_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleX="0.95"
            app:rippleColor="@color/white"
            tools:text="Answer 1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_second_row_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_submit_answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_main_answer_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.95"
            app:rippleColor="@color/white"
            tools:text="Answer 2" />

        <Button
            android:id="@+id/btn_main_answer_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.95"
            app:rippleColor="@color/white"
            tools:text="Answer 3" />

    </LinearLayout>

    <include
        android:id="@+id/question_card"
        layout="@layout/card_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ll_main_first_row_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameVideoView" />

</androidx.constraintlayout.widget.ConstraintLayout>